{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../CPAD/online-medicine"
		},
		{
			"path": "../../Portfolio/Portfolio"
		},
		{
			"path": "../../ReactProject/ClothingProject/ecommerce-clothing/ClothingSite"
		}
	],
	"settings": {}
}